{
	"animation_enabled": false,
	"auto_complete": false,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Inconsolata",
	"font_size": 15,
	"gpu_window_buffer": false,
	"ignored_packages":
	[
		"Rust",
		"Vintage",
	],
	"mini_diff": false,
	"show_git_status": false,
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_tree_large": true,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"ui_scale": 1.5,
	"update_check": false,
	"word_wrap": true,
	"index_files": true,
}
