{
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"detect_indentation": true,
	"ui_scale": 1.5,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Inconsolata",
	"font_size": 14,
	"animation_enabled": false,
	"tree_animation_enabled": false,
	"show_git_status": false,
	"mini_diff": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_tree_large": true,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
