[global_config]
  extra_styling = False
  smart_copy = False
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#65737e"
  title_inactive_fg_color = "#c0c5ce"
  title_transmit_bg_color = "#2b303b"
  title_transmit_fg_color = "#c0c5ce"
[keybindings]
  reset_clear = <Primary>k
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2b303b"
    cursor_color = "#c0c5ce"
    font = Inconsolata Medium 15
    foreground_color = "#c0c5ce"
    login_shell = True
    palette = "#2b303b:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#c0c5ce:#65737e:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#eff1f5"
    scrollback_lines = 5000
    show_titlebar = False
    use_system_font = False
